<!DOCTYPE html>
<html lang="en" class="has-background-warning">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Robber Language</title>
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/master.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
  <script src="js/the-robber-language.js" defer></script>
</head>

<body>
  <section class="section content">
    <div class="container">
      <h1 class="title is-h1 has-text-centered is-size-3-mobile">The Robber Language Translator</h1>
      <br>
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <form>
            <div class="field">
              <label class="label" for="input">Normal language:</label>
              <div class="control">
                <textarea class="textarea is-warning" name="input" id="input" placeholder="Type something..." autofocus></textarea>
              </div>
            </div>
          </form>
          <!-- <input type="submit" name="submit" id="submit"> -->
          <br>
          <div class="field">
            <label class="label" for="input">Robber translation:</label>
            <div class="control">
              <textarea class="textarea" name="input" id="output" disabled></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <p class="has-text-centered">
      <small>
        The Robber Language Translator by <a href="https://rolandjohansson.se/" target="_blank">Roland Johansson</a> Copyright &copy; 2018
      </small>
    </p>
  </section>
</body>

</html>
